VITE_API_URL=http://antonio-dev.go.ro:8081/anongram-api/api/v1
VITE_KEYCLOAK_URL=http://antonio-dev.go.ro:8081/keycloak-app/realms/anongram-realm
VITE_CLIENT_ID=anongram-backend
VITE_BASE_PATH=/anongram-fe
VITE_CLIENT_SECRET=PyJmrhQ8AvxlBVQXJ1Wov9hswZEGzgep